{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.1",
    "eslint-plugin-cypress": "^2.12.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cypress:start:app": "react-scripts -r @cypress/instrument-cra start",
    "server-dev": "cd ../ && npm run server-dev",
    "server": "cd ../ && npm run server",
    "cypress:start:wait": "start-server-and-test cypress:start:app http://localhost:3000",
    "cypress:open": "npm run cypress:start:wait -- \"cypress open\"",
    "cypress:run": "npm run cypress:start:wait -- \"cypress run\"",
    "eject": "react-scripts eject"
  },
  "nyc": {
    "exclude": "src/reportWebVitals.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/instrument-cra": "^1.4.0",
    "cypress": "^9.5.4",
    "cypress-eslint-preprocessor": "^1.2.2",
    "cypress-mochawesome-reporter": "^3.0.1",
    "nyc": "^15.1.0",
    "start-server-and-test": "^1.14.0"
  }
}
